name = bakedclay
depends = stone, clay, dirt, grass
optional_depends = stairs, moreblocks, lucky_block, technic_cnc, flowerpot, cactus, shrub, sand, jungle, chest
description = Adds the ability to bake clay into blocks and colour them with dye.
